Bahan:
1. IC PT2314..........................1x
2. IC HCF4052.........................1x
3. IC AMS1117-5.0.....................2x
4. IC AMS1117-3.3.....................1x
5. Module PAM8403.....................1x
6. Module ESP8266.....................1x
7. Module TP5100......................1x
8. USB Audio Bluetooth................1x
9. Kapasitor 22u 16volt...............5x
10. Kapasitor 2.2u 16volt............10x
11. Kapasitor 100n....................7x
12. Kapasitor 27n.....................2x
13. Resistor 100k 1/4watt.............8x
14. Resistor 10k 1/4watt..............4x
15. Resistor 1k 1/4watt..............10x
16. Led Kuning........................1x
17. Saklar............................2x
18. Box 19cm x 13cm x 4cm.............1x
19. Socket DC in......................1x
20. Socket RCA........................1x
21. Socket 3.5mm......................1x
22. Kabel 1 meter.....................1x
23. PCB...............................1x
24. Battery...........................1x
