<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Audio Mixer Wireless</title>
        <link rel="stylesheet" href="/bootstrap.min.css">
        <script src="/bootstrap.min.js"></script>
        <script src="/b_login.js"></script>
        <style>
            .login-form{
                width: 340px;
                margin: 50px auto;
                font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2{
                margin: 0 0 15px;
            }
            .form-control, .btn{
                min-height: 38px;
                border-radius: 2px;
            }
            .btn{
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="login-form">
            <form name="login" action="/home" onsubmit="return StatusLogin()">
                <h2 class="text-center">Masuk</h2>
                <div class="form-group">
                    <input type="text" name="USERNAME" class="form-control" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input type="password" name="PASSWORD" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Masuk</button>
                </div>
            </form>
        </div>
    </body>
</html>
